* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #2E266F;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

i {
  cursor: pointer;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

main {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

h1 {
  font-size: var(1.5rem);
}

textarea {
  resize: none;
}

@media screen and (max-width: 700px) {
  h1 {
    margin-top: 12rem;
  }
}
header {
  padding: 1.5rem 3rem;
  position: relative;
}
header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .nav .link-logo {
  text-align: center;
  font-style: italic;
}
header .nav .link-logo span {
  color: #FE043C;
}
header .nav .link-logo .img {
  width: 8rem;
  height: 8rem;
}
header .nav .menu {
  display: flex;
  gap: 2rem;
  font-size: 2rem;
  text-transform: capitalize;
}
header .nav .menu .cart .quantity {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -1.3rem;
  right: -1.8rem;
  background-color: #8167a9;
  color: white;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}
header .dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
  padding: 10px;
  font-size: 13px;
  color: #2E266F;
  background-color: #fcfaff;
  border: none;
  border-radius: 3px;
  box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
  transition: all 200ms linear;
}
header .dropdown-content a {
  color: #2E266F;
  padding: 12px 16px;
  display: block;
}
header .dropdown-content a:hover {
  background-color: #2E266F;
  color: white;
  text-underline-offset: 8px #2E266F;
}
header .dropdown-item:hover {
  color: var(--primary);
  background-color: #2E266F;
}
header .nav-item:hover:after {
  bottom: 0;
  opacity: 1;
}
header .nav-item.active:hover:after {
  opacity: 0;
}
header .nav-item {
  position: relative;
  transition: all 200ms linear;
}
header .nav-item::after {
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  content: "";
  background-color: #2E266F;
  opacity: 0;
  transition: all 100ms linear;
}
header .dropdown:hover .dropdown-content {
  display: block;
}

.toggle_btn {
  position: relative;
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  outline: none;
  z-index: 30;
  display: none;
  cursor: pointer;
}
.toggle_btn .bar {
  position: absolute;
  width: 100%;
  background-color: #2E266F;
  height: 0.2rem;
  border-radius: 0.2rem;
  transition: transform 0.3s ease-out;
}
.toggle_btn .bar_1 {
  transform: translateY(-10px);
}
.toggle_btn .bar_3 {
  transform: translateY(10px);
}
.toggle_btn.active .bar_1 {
  transform: translateY(0px) rotate(135deg);
}
.toggle_btn.active .bar_2 {
  opacity: 0;
}
.toggle_btn.active .bar_3 {
  transform: translateY(0px) rotate(-135deg);
}

@media screen and (max-width: 700px) {
  #ID_menu {
    display: none;
  }
  .toggle_btn {
    display: flex;
  }
  #ID_menu.active_menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    top: 12.5rem;
    right: 0;
    width: 100%;
    row-gap: 2rem;
    padding-right: 1rem;
  }
}
.login {
  width: 100%;
  height: calc(100vh - 131.33px);
  display: flex;
  align-items: center;
}
.login .container__login {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #161616;
  width: 100%;
  height: 100%;
  align-items: center;
}
.login .container__login .container__left {
  position: relative;
  background-image: url("../images/global/background_auth.webp");
  background-position: center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.login .container__login .container__left .content {
  z-index: 20;
  padding-inline: 1rem;
}
.login .container__login .container__left .content__title, .login .container__login .container__left .content__paragraph {
  color: white;
}
.login .container__login .container__left .content__title {
  font-size: 4rem;
  letter-spacing: 0.6rem;
  margin-bottom: 2rem;
}
.login .container__login .container__left .content__paragraph {
  font-size: 2rem;
}
.login .container__login .container__left .content__blur {
  position: absolute;
  background-color: rgba(22, 22, 22, 0.6);
  width: 100%;
  height: 100%;
}
.login .container__login .container__right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: justify;
  flex-wrap: no-wrap;
}
.login .container__login .container__right__title {
  font-size: 4rem;
  font-weight: 300;
  margin-bottom: 2rem;
  color: white;
}
.login .container__login .container__right form ::placeholder {
  font-size: 1.8rem;
}
.login .container__login .container__right form .input {
  margin-bottom: 2rem;
  position: relative;
  width: 320px;
}
.login .container__login .container__right form .input input, .login .container__login .container__right form .input textarea {
  background: black;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  width: 100%;
  padding: 2rem 1.5rem;
  color: #6366F1;
  font-size: 1.5rem;
}
.login .container__login .container__right form button[type=submit] {
  cursor: pointer;
  background-color: #6366F1;
  padding: 1rem 2rem;
  border: none;
  margin-bottom: 2rem;
  color: white;
  border-radius: 1rem;
  width: 100%;
  font-size: 2rem;
}
.login .container__login .container__right form .visibility {
  position: absolute;
  top: 2rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}
.login .container__login .container__right form .description {
  width: 100%;
}

@media screen and (max-width: 900px) {
  .container__right {
    display: flex !important;
    flex-direction: column;
  }
}
.categorys {
  margin-block: 7rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.card-hover {
  width: 320px;
  height: 440px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 32px -10px rgba(0, 0, 0, 0.08);
}
.card-hover:has(.card-hover__link:hover) .card-hover__extra {
  transform: translateY(0);
  transition: transform 0.35s;
}
.card-hover:hover .card-hover__content {
  background-color: #DEE8C2;
  bottom: 100%;
  transform: translateY(100%);
  padding: 50px 60px;
  transition: all 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
.card-hover:hover .card-hover__link {
  opacity: 1;
  transform: translate(-50%, 0);
  transition: all 0.3s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
.card-hover:hover .img__category {
  transform: scale(1);
  transition: 0.35s 0.1s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
.card-hover__content {
  width: 100%;
  text-align: center;
  background-color: #86B971;
  padding: 0 60px 50px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(0);
  transition: all 0.35s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
  will-change: bottom, background-color, transform, padding;
  z-index: 1;
}
.card-hover__content::before, .card-hover__content::after {
  content: "";
  width: 100%;
  height: 120px;
  background-color: inherit;
  position: absolute;
  left: 0;
  z-index: -1;
}
.card-hover__content::before {
  top: -80px;
  clip-path: ellipse(60% 80px at bottom center);
}
.card-hover__content::after {
  bottom: -80px;
  clip-path: ellipse(60% 80px at top center);
}
.card-hover__title {
  font-size: 2.5rem;
  margin-bottom: 1em;
}
.card-hover__title span {
  color: #2d7f0b;
}
.card-hover__text {
  font-size: 1.5rem;
}
.card-hover__link {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translate(-50%, 10%);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-decoration: none;
  color: #2d7f0b;
  opacity: 0;
  padding: 10px;
  transition: all 0.35s;
}
.card-hover__link:hover svg {
  transform: translateX(4px);
}
.card-hover__link svg {
  width: 18px;
  margin-left: 4px;
  transition: transform 0.3s;
}
.card-hover__extra {
  height: 50%;
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: no-wrap;
  width: 100%;
  font-size: 1.4rem;
  text-align: center;
  background-color: #86b971;
  padding: 15px;
  bottom: 0;
  z-index: 0;
  color: #dee8c2;
  transform: translateY(100%);
  will-change: transform;
  transition: transform 0.35s;
}
.card-hover__extra span {
  color: #2d7f0b;
}
.card-hover .img__category {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
  transform: scale(1.2);
  transition: 0.35s 0.35s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
}

:root {
  --c-text-primary: #282a32;
  --c-text-secondary: #686b87;
  --c-text-action: #404089;
  --c-accent-primary: #434ce8;
  --c-border-primary: #eff1f6;
  --c-background-primary: #ffffff;
  --c-background-secondary: #fdfcff;
  --c-background-tertiary: #ecf3fe;
  --c-background-quaternary: #e9ecf4;
}

:focus {
  outline: 0;
}

.responsive-wrapper {
  width: 90%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}
.responsive-wrapper .horizontal-tabs {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  overflow-x: auto;
}
@media (max-width: 1000px) {
  .responsive-wrapper .horizontal-tabs {
    scrollbar-width: none;
    position: relative;
  }
  .responsive-wrapper .horizontal-tabs::-webkit-scrollbar {
    display: none;
  }
}
.responsive-wrapper .horizontal-tabs a {
  display: inline-flex;
  flex-shrink: 0;
  align-items: center;
  height: 48px;
  padding: 0 0.25rem;
  font-weight: 500;
  color: inherit;
  border-bottom: 3px solid transparent;
  text-decoration: none;
  transition: 0.15s ease;
}
.responsive-wrapper .horizontal-tabs a:hover, .responsive-wrapper .horizontal-tabs a:focus, .responsive-wrapper .horizontal-tabs a.active {
  color: var(--c-accent-primary);
  border-bottom-color: var(--c-accent-primary);
}
.responsive-wrapper .horizontal-tabs a + * {
  margin-left: 1rem;
}
.responsive-wrapper .content {
  border-top: 1px solid var(--c-border-primary);
  margin-top: 2rem;
  display: flex;
  align-items: flex-start;
}
.responsive-wrapper .content .content-main {
  padding-top: 2rem;
  padding-bottom: 6rem;
  flex-grow: 1;
}
.responsive-wrapper .content .content-main .card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 1.5rem;
  row-gap: 1.5rem;
}
@media (min-width: 600px) {
  .responsive-wrapper .content .content-main .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .responsive-wrapper .content .content-main .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.responsive-wrapper .content .content-main .card-grid .card {
  background-color: var(--c-background-primary);
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05), 0 5px 15px 0 rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.responsive-wrapper .content .content-main .card-grid .card .card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1.5rem 1.25rem 1rem 1.25rem;
}
.responsive-wrapper .content .content-main .card-grid .card .card-header div {
  display: flex;
  align-items: center;
}
.responsive-wrapper .content .content-main .card-grid .card .card-header div span {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.responsive-wrapper .content .content-main .card-grid .card .card-header div span img {
  max-height: 100%;
}
.responsive-wrapper .content .content-main .card-grid .card .card-header div h3 {
  margin-left: 0.75rem;
  font-weight: 500;
}
.responsive-wrapper .content .content-main .card-grid .card .card-body {
  padding: 1rem 1.25rem;
  font-size: 0.875rem;
}
.responsive-wrapper .content .content-main .card-grid .card .card-footer {
  margin-top: auto;
  padding: 1rem 1.25rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-top: 1px solid var(--c-border-primary);
}
.responsive-wrapper .content .content-main .card-grid .card .card-footer a {
  color: var(--c-text-action);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.875rem;
}
.responsive-wrapper .content .content-panel {
  display: none;
  max-width: 280px;
  width: 25%;
  padding: 2rem 1rem 2rem 0;
  margin-right: 3rem;
}
.responsive-wrapper .content .content-panel .vertical-tabs {
  display: flex;
  flex-direction: column;
}
.responsive-wrapper .content .content-panel .vertical-tabs a {
  display: flex;
  align-items: center;
  padding: 0.75em 1em;
  background-color: transparent;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  color: var(--c-text-action);
  transition: 0.15s ease;
}
.responsive-wrapper .content .content-panel .vertical-tabs a:hover, .responsive-wrapper .content .content-panel .vertical-tabs a:focus, .responsive-wrapper .content .content-panel .vertical-tabs a.active {
  background-color: var(--c-background-tertiary);
  color: var(--c-accent-primary);
}
.responsive-wrapper .content .content-panel .vertical-tabs a + * {
  margin-top: 0.25rem;
}
@media (min-width: 800px) {
  .responsive-wrapper .content .content-panel {
    display: block;
  }
}

.button {
  font: inherit;
  color: inherit;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 1em;
  height: 40px;
  border-radius: 8px;
  line-height: 1;
  border: 2px solid var(--c-border-primary);
  color: var(--c-text-action);
  font-size: 0.875rem;
  transition: 0.15s ease;
  background-color: var(--c-background-primary);
}
.button i {
  margin-right: 0.5rem;
  font-size: 1.25em;
}
.button span {
  font-weight: 500;
}
.button:hover, .button:focus {
  border-color: var(--c-accent-primary);
  color: var(--c-accent-primary);
}

.icon-button {
  font: inherit;
  color: inherit;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  color: var(--c-text-action);
  transition: 0.15s ease;
}
.icon-button i {
  font-size: 1.25em;
}
.icon-button:focus, .icon-button:hover {
  background-color: var(--c-background-tertiary);
  color: var(--c-accent-primary);
}

.main-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.main-header h1 {
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.25;
}
@media (max-width: 550px) {
  .main-header h1 {
    margin-bottom: 1rem;
  }
}

.content-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 3rem;
  margin-top: -1px;
  border-top: 1px solid var(--c-border-primary);
}
.content-header .content-header-intro h2 {
  font-size: 1.25rem;
  font-weight: 600;
}
.content-header .content-header-intro p {
  color: var(--c-text-secondary);
  margin-top: 0.25rem;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}
@media (min-width: 800px) {
  .content-header .content-header-actions a:first-child {
    display: none;
  }
}

.toggle span {
  display: block;
  width: 40px;
  height: 24px;
  border-radius: 99em;
  background-color: var(--c-background-quaternary);
  box-shadow: inset 1px 1px 1px 0 rgba(0, 0, 0, 0.05);
  position: relative;
  transition: 0.15s ease;
}
.toggle span:before {
  content: "";
  display: block;
  position: absolute;
  left: 3px;
  top: 3px;
  height: 18px;
  width: 18px;
  background-color: var(--c-background-primary);
  border-radius: 50%;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
  transition: 0.15s ease;
}

/*# sourceMappingURL=styles.css.map */
